Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\RAD_GIT\RadHard\Electronics\AltiumProject\Rad_hard_git\radhard.PcbDoc
Date     : 11/26/2024
Time     : 8:23:02 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Arc (74.5mm,38.4mm) on Int3 (Sign) And Via (78.5mm,38mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L-01_P-001) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L-01_P-001) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Isolated copper: Split Plane  (NetC7_2) on Int4 (PWR). Dead copper detected. Copper area is : 242.793 sq. mm
   Violation between Isolated copper: Split Plane  (NetD19_3) on Int4 (PWR). Copper island connected to pads/vias detected. Copper area is : 193.442 sq. mm
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-5(171mm,121mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-5(171mm,31mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-5(31mm,121mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-5(31mm,31mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(53.82mm,119.47mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(69.785mm,103.532mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad J1-MH1(39.02mm,91.45mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad J1-MH2(39.02mm,58.13mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad J3-SH1(163mm,62.505mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad J3-SH2(163mm,87.495mm) on Multi-Layer Actual Hole Size = 3.15mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,101.5mm) from Top Layer to Bottom Layer And Via (109.9mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,101.5mm) from Top Layer to Bottom Layer And Via (109.9mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,101.5mm) from Top Layer to Bottom Layer And Via (109.9mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,102.5mm) from Top Layer to Bottom Layer And Via (109.9mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,102.5mm) from Top Layer to Bottom Layer And Via (109.9mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,102.5mm) from Top Layer to Bottom Layer And Via (109.9mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,103.5mm) from Top Layer to Bottom Layer And Via (109.9mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,103.5mm) from Top Layer to Bottom Layer And Via (109.9mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (109.9mm,103.5mm) from Top Layer to Bottom Layer And Via (109.9mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (110.7mm,101.5mm) from Top Layer to Bottom Layer And Via (110.7mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (110.7mm,102.5mm) from Top Layer to Bottom Layer And Via (110.7mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (110.7mm,103.5mm) from Top Layer to Bottom Layer And Via (110.7mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,101.5mm) from Top Layer to Bottom Layer And Via (111.8mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,101.5mm) from Top Layer to Bottom Layer And Via (111.8mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,101.5mm) from Top Layer to Bottom Layer And Via (111.8mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,102.5mm) from Top Layer to Bottom Layer And Via (111.8mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,102.5mm) from Top Layer to Bottom Layer And Via (111.8mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,102.5mm) from Top Layer to Bottom Layer And Via (111.8mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,103.5mm) from Top Layer to Bottom Layer And Via (111.8mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,103.5mm) from Top Layer to Bottom Layer And Via (111.8mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (111.8mm,103.5mm) from Top Layer to Bottom Layer And Via (111.8mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (112.6mm,101.5mm) from Top Layer to Bottom Layer And Via (112.6mm,101.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (112.6mm,102.5mm) from Top Layer to Bottom Layer And Via (112.6mm,102.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (112.6mm,103.5mm) from Top Layer to Bottom Layer And Via (112.6mm,103.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (114.4mm,114.3mm) from Top Layer to Bottom Layer And Via (114.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (114.4mm,114.3mm) from Top Layer to Bottom Layer And Via (114.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (114.4mm,114.3mm) from Top Layer to Bottom Layer And Via (114.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (114.4mm,115.1mm) from Top Layer to Bottom Layer And Via (114.4mm,115.1mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (115.4mm,114.3mm) from Top Layer to Bottom Layer And Via (115.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (115.4mm,114.3mm) from Top Layer to Bottom Layer And Via (115.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (115.4mm,114.3mm) from Top Layer to Bottom Layer And Via (115.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (115.4mm,115.1mm) from Top Layer to Bottom Layer And Via (115.4mm,115.1mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (116.4mm,114.3mm) from Top Layer to Bottom Layer And Via (116.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (116.4mm,114.3mm) from Top Layer to Bottom Layer And Via (116.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (116.4mm,114.3mm) from Top Layer to Bottom Layer And Via (116.4mm,114.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (116.4mm,115.1mm) from Top Layer to Bottom Layer And Via (116.4mm,115.1mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (129.2mm,115.1mm) from Top Layer to Bottom Layer And Via (129.2mm,115.1mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (129.2mm,115.9mm) from Top Layer to Bottom Layer And Via (129.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (129.2mm,115.9mm) from Top Layer to Bottom Layer And Via (129.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (129.2mm,115.9mm) from Top Layer to Bottom Layer And Via (129.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (130.2mm,115.1mm) from Top Layer to Bottom Layer And Via (130.2mm,115.1mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (130.2mm,115.9mm) from Top Layer to Bottom Layer And Via (130.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (130.2mm,115.9mm) from Top Layer to Bottom Layer And Via (130.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (130.2mm,115.9mm) from Top Layer to Bottom Layer And Via (130.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.2mm,115.1mm) from Top Layer to Bottom Layer And Via (131.2mm,115.1mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.2mm,115.9mm) from Top Layer to Bottom Layer And Via (131.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.2mm,115.9mm) from Top Layer to Bottom Layer And Via (131.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.2mm,115.9mm) from Top Layer to Bottom Layer And Via (131.2mm,115.9mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,104.6mm) from Top Layer to Bottom Layer And Via (131.8mm,104.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,104.6mm) from Top Layer to Bottom Layer And Via (131.8mm,104.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,104.6mm) from Top Layer to Bottom Layer And Via (131.8mm,104.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,105.6mm) from Top Layer to Bottom Layer And Via (131.8mm,105.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,105.6mm) from Top Layer to Bottom Layer And Via (131.8mm,105.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,105.6mm) from Top Layer to Bottom Layer And Via (131.8mm,105.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,106.6mm) from Top Layer to Bottom Layer And Via (131.8mm,106.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,106.6mm) from Top Layer to Bottom Layer And Via (131.8mm,106.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (131.8mm,106.6mm) from Top Layer to Bottom Layer And Via (131.8mm,106.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (132.6mm,104.6mm) from Top Layer to Bottom Layer And Via (132.6mm,104.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (132.6mm,105.6mm) from Top Layer to Bottom Layer And Via (132.6mm,105.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (132.6mm,106.6mm) from Top Layer to Bottom Layer And Via (132.6mm,106.6mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,120.3mm) from Top Layer to Bottom Layer And Via (158.8mm,120.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,120.3mm) from Top Layer to Bottom Layer And Via (158.8mm,120.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,120.3mm) from Top Layer to Bottom Layer And Via (158.8mm,120.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,121.3mm) from Top Layer to Bottom Layer And Via (158.8mm,121.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,121.3mm) from Top Layer to Bottom Layer And Via (158.8mm,121.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,121.3mm) from Top Layer to Bottom Layer And Via (158.8mm,121.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,122.3mm) from Top Layer to Bottom Layer And Via (158.8mm,122.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,122.3mm) from Top Layer to Bottom Layer And Via (158.8mm,122.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158.8mm,122.3mm) from Top Layer to Bottom Layer And Via (158.8mm,122.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158mm,120.3mm) from Top Layer to Bottom Layer And Via (158mm,120.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158mm,121.3mm) from Top Layer to Bottom Layer And Via (158mm,121.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (158mm,122.3mm) from Top Layer to Bottom Layer And Via (158mm,122.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (45.566mm,51.311mm) from Top Layer to Bottom Layer And Via (45.866mm,50.911mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (45.866mm,42.611mm) from Top Layer to Bottom Layer And Via (45.866mm,43.111mm) from Top Layer to Bottom Layer 
Rule Violations :74

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad LED2-1(79.55mm,30.4mm) on Top Layer And Pad LED2-2(78.65mm,30.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad Q10-3(98.212mm,33.212mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-1(127.685mm,40.11mm) on Bottom Layer And Pad Q1-2(127.685mm,38.84mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad Q11-3(98.212mm,40.062mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-2(127.685mm,38.84mm) on Bottom Layer And Pad Q1-3(127.685mm,37.57mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-3(127.685mm,37.57mm) on Bottom Layer And Pad Q1-4(127.685mm,36.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q13-1(78.25mm,113.787mm) on Top Layer And Pad Q13-3(77.6mm,112.687mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q13-2(76.95mm,113.787mm) on Top Layer And Pad Q13-3(77.6mm,112.687mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-4(127.685mm,36.3mm) on Bottom Layer And Pad Q1-5(127.685mm,35.03mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-5(127.685mm,35.03mm) on Bottom Layer And Pad Q1-6(127.685mm,33.76mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-6(127.685mm,33.76mm) on Bottom Layer And Pad Q1-7(127.685mm,32.49mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad Q3-3(125mm,33.3mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad Q4-3(125mm,40.15mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q6-1(100.897mm,40.022mm) on Bottom Layer And Pad Q6-2(100.897mm,38.752mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q6-2(100.897mm,38.752mm) on Bottom Layer And Pad Q6-3(100.897mm,37.482mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q6-3(100.897mm,37.482mm) on Bottom Layer And Pad Q6-4(100.897mm,36.212mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q6-4(100.897mm,36.212mm) on Bottom Layer And Pad Q6-5(100.897mm,34.942mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q6-5(100.897mm,34.942mm) on Bottom Layer And Pad Q6-6(100.897mm,33.672mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q6-6(100.897mm,33.672mm) on Bottom Layer And Pad Q6-7(100.897mm,32.402mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R27-1(66.55mm,30.7mm) on Top Layer And Pad R27-2(67.65mm,30.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-1(137.22mm,115.35mm) on Top Layer And Pad U2-2(137.22mm,116mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-10(133mm,116.65mm) on Top Layer And Pad U2-11(133mm,116mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-10(133mm,116.65mm) on Top Layer And Pad U2-9(133mm,117.3mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-11(133mm,116mm) on Top Layer And Pad U2-12(133mm,115.35mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-2(137.22mm,116mm) on Top Layer And Pad U2-3(137.22mm,116.65mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-3(137.22mm,116.65mm) on Top Layer And Pad U2-4(137.22mm,117.3mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-4(137.22mm,117.3mm) on Top Layer And Pad U2-5(137.22mm,117.95mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-5(137.22mm,117.95mm) on Top Layer And Pad U2-6(137.22mm,118.6mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-7(133mm,118.6mm) on Top Layer And Pad U2-8(133mm,117.95mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U2-8(133mm,117.95mm) on Top Layer And Pad U2-9(133mm,117.3mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-1(129.893mm,107.625mm) on Top Layer And Pad U7-2(129.893mm,106.975mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-10(134.107mm,106.325mm) on Top Layer And Pad U7-11(134.107mm,106.975mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-10(134.107mm,106.325mm) on Top Layer And Pad U7-9(134.107mm,105.675mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-11(134.107mm,106.975mm) on Top Layer And Pad U7-12(134.107mm,107.625mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-2(129.893mm,106.975mm) on Top Layer And Pad U7-3(129.893mm,106.325mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-3(129.893mm,106.325mm) on Top Layer And Pad U7-4(129.893mm,105.675mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-4(129.893mm,105.675mm) on Top Layer And Pad U7-5(129.893mm,105.025mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-5(129.893mm,105.025mm) on Top Layer And Pad U7-6(129.893mm,104.375mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-7(134.107mm,104.375mm) on Top Layer And Pad U7-8(134.107mm,105.025mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U7-8(134.107mm,105.025mm) on Top Layer And Pad U7-9(134.107mm,105.675mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (101.212mm,34.387mm) on Top Overlay And Pad Q10-1(101.212mm,33.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (101.212mm,41.237mm) on Top Overlay And Pad Q11-1(101.212mm,40.062mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (101.212mm,48.387mm) on Top Overlay And Pad Q12-1(101.212mm,47.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (101.212mm,55.387mm) on Top Overlay And Pad Q9-1(101.212mm,54.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Arc (113.685mm,104mm) on Top Overlay And Pad D19-3(111mm,103mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (128mm,34.475mm) on Top Overlay And Pad Q3-1(128mm,33.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (128mm,41.325mm) on Top Overlay And Pad Q4-1(128mm,40.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (128mm,48.475mm) on Top Overlay And Pad Q8-1(128mm,47.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (128mm,55.475mm) on Top Overlay And Pad Q2-1(128mm,54.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (138.49mm,115.35mm) on Top Overlay And Pad U2-1(137.22mm,115.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (139.61mm,78.653mm) on Top Overlay And Pad U6_Temperature_Enhanced_WB2-1(139.61mm,77.216mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (64.1mm,42.05mm) on Top Overlay And Pad C15-1(64.85mm,41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (64.1mm,42.05mm) on Top Overlay And Pad C15-2(63.35mm,41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (66.81mm,97.753mm) on Top Overlay And Pad U4-1(66.81mm,96.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (70.64mm,40.469mm) on Top Overlay And Pad U9-1(70.64mm,39.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (73.825mm,39.9mm) on Top Overlay And Pad Q14-1(75mm,39.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (73.925mm,45.9mm) on Top Overlay And Pad Q15-1(75.1mm,45.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (73.925mm,45.9mm) on Top Overlay And Pad R56-2(73.1mm,46.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (73.925mm,45.9mm) on Top Overlay And Pad R56-2(73.1mm,46.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Arc (79.983mm,30.4mm) on Top Overlay And Pad LED2-1(79.55mm,30.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (81.19mm,72.593mm) on Top Overlay And Pad U6_Temperature_Enhanced_WB1-1(81.19mm,71.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C16-2(65.35mm,32.4mm) on Top Layer And Text "C16" (63.15mm,32.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(44.425mm,46.3mm) on Top Layer And Text "U5" (43.51mm,45.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(131.5mm,35.3mm) on Top Layer And Track (131.8mm,34.05mm)(135.6mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(131.5mm,35.3mm) on Top Layer And Track (131.8mm,36.55mm)(135.6mm,36.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D11-1(169mm,42.2mm) on Top Layer And Track (167.75mm,38.1mm)(167.75mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D11-1(169mm,42.2mm) on Top Layer And Track (170.25mm,38.1mm)(170.25mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D11-2(169mm,37.8mm) on Top Layer And Track (167.75mm,38.1mm)(167.75mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D11-2(169mm,37.8mm) on Top Layer And Track (170.25mm,38.1mm)(170.25mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(135.9mm,35.3mm) on Top Layer And Track (131.8mm,34.05mm)(135.6mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(135.9mm,35.3mm) on Top Layer And Track (131.8mm,36.55mm)(135.6mm,36.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D12-1(166mm,42.2mm) on Top Layer And Track (164.75mm,38.1mm)(164.75mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D12-1(166mm,42.2mm) on Top Layer And Track (167.25mm,38.1mm)(167.25mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D12-2(166mm,37.8mm) on Top Layer And Track (164.75mm,38.1mm)(164.75mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D12-2(166mm,37.8mm) on Top Layer And Track (167.25mm,38.1mm)(167.25mm,41.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D15-3(162.04mm,121mm) on Top Layer And Track (157.95mm,118.85mm)(159.4mm,118.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D15-3(162.04mm,121mm) on Top Layer And Track (157.95mm,123.15mm)(159.4mm,123.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D16-3(160.195mm,114.96mm) on Top Layer And Track (162.835mm,112.81mm)(164.285mm,112.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D16-3(160.195mm,114.96mm) on Top Layer And Track (162.835mm,117.11mm)(164.285mm,117.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D17-1(165mm,109.2mm) on Top Layer And Track (163.75mm,105.1mm)(163.75mm,108.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D17-1(165mm,109.2mm) on Top Layer And Track (166.25mm,105.1mm)(166.25mm,108.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D17-2(165mm,104.8mm) on Top Layer And Track (163.75mm,105.1mm)(163.75mm,108.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D17-2(165mm,104.8mm) on Top Layer And Track (166.25mm,105.1mm)(166.25mm,108.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D18-1(104mm,120.2mm) on Top Layer And Track (102.75mm,116.1mm)(102.75mm,119.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D18-1(104mm,120.2mm) on Top Layer And Track (105.25mm,116.1mm)(105.25mm,119.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D18-2(104mm,115.8mm) on Top Layer And Track (102.75mm,116.1mm)(102.75mm,119.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D18-2(104mm,115.8mm) on Top Layer And Track (105.25mm,116.1mm)(105.25mm,119.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D19-3(111mm,103mm) on Top Layer And Track (106.91mm,100.85mm)(108.36mm,100.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D19-3(111mm,103mm) on Top Layer And Track (106.91mm,105.15mm)(108.36mm,105.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D20-3(110mm,109mm) on Top Layer And Track (112.64mm,106.85mm)(114.09mm,106.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D20-3(110mm,109mm) on Top Layer And Track (112.64mm,111.15mm)(114.09mm,111.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(131.5mm,38.1mm) on Top Layer And Track (131.8mm,36.85mm)(135.6mm,36.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(131.5mm,38.1mm) on Top Layer And Track (131.8mm,39.35mm)(135.6mm,39.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(135.9mm,38.1mm) on Top Layer And Track (131.8mm,36.85mm)(135.6mm,36.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(135.9mm,38.1mm) on Top Layer And Track (131.8mm,39.35mm)(135.6mm,39.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D3-3(171mm,60mm) on Top Layer And Track (168.85mm,62.64mm)(168.85mm,64.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D3-3(171mm,60mm) on Top Layer And Track (173.15mm,62.64mm)(173.15mm,64.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D4-3(171mm,51.96mm) on Top Layer And Track (168.85mm,54.6mm)(168.85mm,56.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D4-3(171mm,51.96mm) on Top Layer And Track (173.15mm,54.6mm)(173.15mm,56.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-1(104.712mm,35.212mm) on Top Layer And Track (105.012mm,33.962mm)(108.812mm,33.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-1(104.712mm,35.212mm) on Top Layer And Track (105.012mm,36.462mm)(108.812mm,36.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-2(109.112mm,35.212mm) on Top Layer And Track (105.012mm,33.962mm)(108.812mm,33.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-2(109.112mm,35.212mm) on Top Layer And Track (105.012mm,36.462mm)(108.812mm,36.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D6-1(104.712mm,38.012mm) on Top Layer And Track (105.012mm,36.762mm)(108.812mm,36.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D6-1(104.712mm,38.012mm) on Top Layer And Track (105.012mm,39.262mm)(108.812mm,39.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D6-2(109.112mm,38.012mm) on Top Layer And Track (105.012mm,36.762mm)(108.812mm,36.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D6-2(109.112mm,38.012mm) on Top Layer And Track (105.012mm,39.262mm)(108.812mm,39.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D7-3(156mm,91mm) on Top Layer And Track (153.85mm,93.64mm)(153.85mm,95.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D7-3(156mm,91mm) on Top Layer And Track (158.15mm,93.64mm)(158.15mm,95.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad L1-1(147mm,50mm) on Top Layer And Track (148.15mm,51.5mm)(148.15mm,53.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad L1-2(147mm,54.6mm) on Top Layer And Track (148.15mm,51.5mm)(148.15mm,53.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad L1-3(140.35mm,52.3mm) on Top Layer And Track (139.35mm,48.05mm)(139.35mm,51.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad L1-3(140.35mm,52.3mm) on Top Layer And Track (139.35mm,53.5mm)(139.35mm,56.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad L2-1(148.3mm,108.25mm) on Top Layer And Track (145.2mm,109.4mm)(146.8mm,109.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad L2-2(143.7mm,108.25mm) on Top Layer And Track (145.2mm,109.4mm)(146.8mm,109.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad L2-3(146mm,101.6mm) on Top Layer And Track (141.75mm,100.6mm)(144.8mm,100.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad L2-3(146mm,101.6mm) on Top Layer And Track (147.2mm,100.6mm)(150.25mm,100.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad L3-1(108.7mm,114.75mm) on Top Layer And Track (110.2mm,113.6mm)(111.8mm,113.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad L3-2(113.3mm,114.75mm) on Top Layer And Track (110.2mm,113.6mm)(111.8mm,113.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad L3-3(111mm,121.4mm) on Top Layer And Track (106.75mm,122.4mm)(109.8mm,122.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad L3-3(111mm,121.4mm) on Top Layer And Track (112.2mm,122.4mm)(115.25mm,122.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-1(78.275mm,32.4mm) on Top Layer And Track (78.9mm,32.8mm)(79.3mm,32.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-1(78.275mm,32.4mm) on Top Layer And Track (78.9mm,32mm)(79.3mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-2(79.925mm,32.4mm) on Top Layer And Track (78.9mm,32.8mm)(79.3mm,32.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-2(79.925mm,32.4mm) on Top Layer And Track (78.9mm,32mm)(79.3mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad LED2-1(79.55mm,30.4mm) on Top Layer And Text "LED2" (78mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad LED2-2(78.65mm,30.4mm) on Top Layer And Text "LED2" (78mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q10-1(101.212mm,33.212mm) on Top Layer And Track (101.962mm,30.287mm)(101.962mm,32.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q10-2(99.712mm,30.362mm) on Top Layer And Track (101.212mm,30.287mm)(101.962mm,30.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q10-2(99.712mm,30.362mm) on Top Layer And Track (97.462mm,30.287mm)(98.212mm,30.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q10-3(98.212mm,33.212mm) on Top Layer And Track (97.462mm,30.287mm)(97.462mm,32.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q11-1(101.212mm,40.062mm) on Top Layer And Track (101.962mm,37.137mm)(101.962mm,39.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q11-2(99.712mm,37.212mm) on Top Layer And Track (101.212mm,37.137mm)(101.962mm,37.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q11-2(99.712mm,37.212mm) on Top Layer And Track (97.462mm,37.137mm)(98.212mm,37.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q11-3(98.212mm,40.062mm) on Top Layer And Track (97.462mm,37.137mm)(97.462mm,39.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q12-1(101.212mm,47.212mm) on Top Layer And Track (101.962mm,44.287mm)(101.962mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q12-2(99.712mm,44.362mm) on Top Layer And Track (101.212mm,44.287mm)(101.962mm,44.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q12-2(99.712mm,44.362mm) on Top Layer And Track (97.462mm,44.287mm)(98.212mm,44.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q12-3(98.212mm,47.212mm) on Top Layer And Track (97.462mm,44.287mm)(97.462mm,46.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad Q13-1(78.25mm,113.787mm) on Top Layer And Track (78.6mm,111.987mm)(78.6mm,113.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad Q13-2(76.95mm,113.787mm) on Top Layer And Track (76.6mm,111.987mm)(76.6mm,113.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Q13-3(77.6mm,112.687mm) on Top Layer And Track (76.6mm,111.987mm)(76.6mm,113.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad Q13-3(77.6mm,112.687mm) on Top Layer And Track (76.6mm,111.987mm)(77.2mm,111.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Q13-3(77.6mm,112.687mm) on Top Layer And Track (78.6mm,111.987mm)(78.6mm,113.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad Q13-3(77.6mm,112.687mm) on Top Layer And Track (78mm,111.987mm)(78.6mm,111.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad Q13-4(77.6mm,111.987mm) on Top Layer And Track (76.6mm,111.987mm)(77.2mm,111.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad Q13-4(77.6mm,111.987mm) on Top Layer And Track (78mm,111.987mm)(78.6mm,111.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q14-1(75mm,39.9mm) on Top Layer And Track (75.425mm,40.65mm)(77.925mm,40.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q14-2(77.85mm,38.4mm) on Top Layer And Track (77.925mm,36.15mm)(77.925mm,36.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q14-2(77.85mm,38.4mm) on Top Layer And Track (77.925mm,39.9mm)(77.925mm,40.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q14-3(75mm,36.9mm) on Top Layer And Track (75.425mm,36.15mm)(77.925mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q15-1(75.1mm,45.9mm) on Top Layer And Track (75.525mm,46.65mm)(78.025mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q15-2(77.95mm,44.4mm) on Top Layer And Track (78.025mm,42.15mm)(78.025mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q15-2(77.95mm,44.4mm) on Top Layer And Track (78.025mm,45.9mm)(78.025mm,46.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q15-3(75.1mm,42.9mm) on Top Layer And Track (75.525mm,42.15mm)(78.025mm,42.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q2-1(128mm,54.3mm) on Top Layer And Track (128.75mm,51.375mm)(128.75mm,53.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q2-2(126.5mm,51.45mm) on Top Layer And Track (124.25mm,51.375mm)(125mm,51.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q2-2(126.5mm,51.45mm) on Top Layer And Track (128mm,51.375mm)(128.75mm,51.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q2-3(125mm,54.3mm) on Top Layer And Track (124.25mm,51.375mm)(124.25mm,53.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q3-1(128mm,33.3mm) on Top Layer And Track (128.75mm,30.375mm)(128.75mm,32.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q3-2(126.5mm,30.45mm) on Top Layer And Track (124.25mm,30.375mm)(125mm,30.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q3-2(126.5mm,30.45mm) on Top Layer And Track (128mm,30.375mm)(128.75mm,30.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q3-3(125mm,33.3mm) on Top Layer And Track (124.25mm,30.375mm)(124.25mm,32.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q4-1(128mm,40.15mm) on Top Layer And Track (128.75mm,37.225mm)(128.75mm,39.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q4-2(126.5mm,37.3mm) on Top Layer And Track (124.25mm,37.225mm)(125mm,37.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q4-2(126.5mm,37.3mm) on Top Layer And Track (128mm,37.225mm)(128.75mm,37.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q4-3(125mm,40.15mm) on Top Layer And Track (124.25mm,37.225mm)(124.25mm,39.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q8-1(128mm,47.3mm) on Top Layer And Track (128.75mm,44.375mm)(128.75mm,46.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q8-2(126.5mm,44.45mm) on Top Layer And Track (124.25mm,44.375mm)(125mm,44.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q8-2(126.5mm,44.45mm) on Top Layer And Track (128mm,44.375mm)(128.75mm,44.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q8-3(125mm,47.3mm) on Top Layer And Track (124.25mm,44.375mm)(124.25mm,46.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q9-1(101.212mm,54.212mm) on Top Layer And Track (101.962mm,51.287mm)(101.962mm,53.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q9-2(99.712mm,51.362mm) on Top Layer And Track (101.212mm,51.287mm)(101.962mm,51.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q9-2(99.712mm,51.362mm) on Top Layer And Track (97.462mm,51.287mm)(98.212mm,51.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q9-3(98.212mm,54.212mm) on Top Layer And Track (97.462mm,51.287mm)(97.462mm,53.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(69.05mm,92mm) on Top Layer And Track (68.496mm,92.66mm)(68.496mm,95.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R12-1(104.483mm,54.212mm) on Top Layer And Text "R12" (103.05mm,52.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R12-2(102.941mm,54.212mm) on Top Layer And Text "R12" (103.05mm,52.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-4(71mm,92mm) on Top Layer And Track (71.554mm,92.66mm)(71.554mm,95.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R14-1(103.17mm,33.212mm) on Top Layer And Text "R14" (103.25mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R14-2(104.712mm,33.212mm) on Top Layer And Text "R14" (103.25mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R14-2(104.712mm,33.212mm) on Top Layer And Track (105.012mm,33.962mm)(108.812mm,33.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-5(71mm,96.32mm) on Top Layer And Track (71.554mm,92.66mm)(71.554mm,95.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-8(69.05mm,96.32mm) on Top Layer And Track (68.496mm,92.66mm)(68.496mm,95.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(55.025mm,91.84mm) on Top Layer And Track (54.471mm,92.5mm)(54.471mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-4(56.975mm,91.84mm) on Top Layer And Track (57.529mm,92.5mm)(57.529mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-5(56.975mm,96.16mm) on Top Layer And Track (57.529mm,92.5mm)(57.529mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-8(55.025mm,96.16mm) on Top Layer And Track (54.471mm,92.5mm)(54.471mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(52.975mm,96.16mm) on Top Layer And Track (53.529mm,92.5mm)(53.529mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-4(51.025mm,96.16mm) on Top Layer And Track (50.471mm,92.5mm)(50.471mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-5(51.025mm,91.84mm) on Top Layer And Track (50.471mm,92.5mm)(50.471mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-8(52.975mm,91.84mm) on Top Layer And Track (53.529mm,92.5mm)(53.529mm,95.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad R30-1(67.871mm,41.4mm) on Top Layer And Text "R30" (67.7mm,42.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R31-1(72.1mm,39.125mm) on Top Layer And Text "R31" (73.5mm,37.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R31-2(72.1mm,37.675mm) on Top Layer And Text "R31" (73.5mm,37.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R33-1(64.1mm,43.4mm) on Top Layer And Track (63.25mm,42.25mm)(64.95mm,42.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R34-1(70.329mm,30.4mm) on Top Layer And Text "R34" (70.3mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R34-2(71.871mm,30.4mm) on Top Layer And Text "R34" (70.3mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R35-2(71.871mm,32.4mm) on Top Layer And Text "R35" (71.3mm,33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R36_Temperature_Enhanced_WB1-1(63.48mm,56.14mm) on Multi-Layer And Track (64.43mm,56.14mm)(68.38mm,56.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R36_Temperature_Enhanced_WB1-2(80.38mm,56.14mm) on Multi-Layer And Track (75.48mm,56.14mm)(79.43mm,56.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R36_Temperature_Enhanced_WB2-1(121.9mm,62.2mm) on Multi-Layer And Track (122.85mm,62.2mm)(126.8mm,62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R36_Temperature_Enhanced_WB2-2(138.8mm,62.2mm) on Multi-Layer And Track (133.9mm,62.2mm)(137.85mm,62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R37_Temperature_Enhanced_WB1-1(63.48mm,53.44mm) on Multi-Layer And Track (64.43mm,53.44mm)(68.38mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R37_Temperature_Enhanced_WB1-2(80.38mm,53.44mm) on Multi-Layer And Track (75.48mm,53.44mm)(79.43mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R37_Temperature_Enhanced_WB2-1(121.9mm,59.5mm) on Multi-Layer And Track (122.85mm,59.5mm)(126.8mm,59.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R37_Temperature_Enhanced_WB2-2(138.8mm,59.5mm) on Multi-Layer And Track (133.9mm,59.5mm)(137.85mm,59.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R38_Temperature_Enhanced_WB1-1(83.58mm,54.04mm) on Multi-Layer And Track (83.58mm,54.99mm)(83.58mm,58.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R38_Temperature_Enhanced_WB1-1(83.58mm,54.04mm) on Multi-Layer And Track (84.27mm,28.484mm)(84.27mm,56.446mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R38_Temperature_Enhanced_WB1-2(83.58mm,70.94mm) on Multi-Layer And Track (83.58mm,66.04mm)(83.58mm,69.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R38_Temperature_Enhanced_WB2-1(142mm,60.1mm) on Multi-Layer And Track (142mm,61.05mm)(142mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R38_Temperature_Enhanced_WB2-2(142mm,77mm) on Multi-Layer And Track (142mm,72.1mm)(142mm,76.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R39_Temperature_Enhanced_WB1-1(63.48mm,58.84mm) on Multi-Layer And Track (64.43mm,58.84mm)(68.38mm,58.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R39_Temperature_Enhanced_WB1-2(80.38mm,58.84mm) on Multi-Layer And Track (75.48mm,58.84mm)(79.43mm,58.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R39_Temperature_Enhanced_WB2-1(121.9mm,64.9mm) on Multi-Layer And Track (122.85mm,64.9mm)(126.8mm,64.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R39_Temperature_Enhanced_WB2-2(138.8mm,64.9mm) on Multi-Layer And Track (133.9mm,64.9mm)(137.85mm,64.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R40_Temperature_Enhanced_WB1-1(80.38mm,61.74mm) on Multi-Layer And Track (75.48mm,61.74mm)(79.43mm,61.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R40_Temperature_Enhanced_WB1-2(63.48mm,61.74mm) on Multi-Layer And Track (64.43mm,61.74mm)(68.38mm,61.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R40_Temperature_Enhanced_WB2-1(138.8mm,67.8mm) on Multi-Layer And Track (133.9mm,67.8mm)(137.85mm,67.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R40_Temperature_Enhanced_WB2-2(121.9mm,67.8mm) on Multi-Layer And Track (122.85mm,67.8mm)(126.8mm,67.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(126.6mm,57.1mm) on Top Layer And Track (126.8mm,58.275mm)(126.8mm,60.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(126.6mm,57.1mm) on Top Layer And Track (126.8mm,58.275mm)(133.9mm,58.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(129.2mm,57.1mm) on Top Layer And Track (126.8mm,58.275mm)(133.9mm,58.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R45_Temperature_Enhanced_WB1-1(71.36mm,82.3mm) on Multi-Layer And Track (66.46mm,82.3mm)(70.41mm,82.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R45_Temperature_Enhanced_WB1-2(54.46mm,82.3mm) on Multi-Layer And Track (55.41mm,82.3mm)(59.36mm,82.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R45_Temperature_Enhanced_WB2-1(110.4mm,72mm) on Multi-Layer And Track (110.4mm,72.95mm)(110.4mm,76.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R45_Temperature_Enhanced_WB2-2(110.4mm,88.9mm) on Multi-Layer And Track (110.4mm,84mm)(110.4mm,87.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R46_Temperature_Enhanced_WB1-1(57.48mm,73.74mm) on Multi-Layer And Track (57.48mm,68.84mm)(57.48mm,72.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R46_Temperature_Enhanced_WB1-2(57.48mm,56.84mm) on Multi-Layer And Track (57.48mm,57.79mm)(57.48mm,61.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R46_Temperature_Enhanced_WB2-1(115.9mm,79.8mm) on Multi-Layer And Track (115.9mm,74.9mm)(115.9mm,78.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R46_Temperature_Enhanced_WB2-2(115.9mm,62.9mm) on Multi-Layer And Track (115.9mm,63.85mm)(115.9mm,67.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R49_Temperature_Enhanced_WB1-1(71.36mm,79.6mm) on Multi-Layer And Track (66.46mm,79.6mm)(70.41mm,79.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R49_Temperature_Enhanced_WB1-2(54.46mm,79.6mm) on Multi-Layer And Track (55.41mm,79.6mm)(59.36mm,79.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R49_Temperature_Enhanced_WB2-1(107.7mm,72mm) on Multi-Layer And Track (107.7mm,72.95mm)(107.7mm,76.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R49_Temperature_Enhanced_WB2-2(107.7mm,88.9mm) on Multi-Layer And Track (107.7mm,84mm)(107.7mm,87.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R51_Temperature_Enhanced_WB1-1(54.78mm,73.74mm) on Multi-Layer And Track (54.78mm,68.84mm)(54.78mm,72.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R51_Temperature_Enhanced_WB1-2(54.78mm,56.84mm) on Multi-Layer And Track (54.78mm,57.79mm)(54.78mm,61.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R51_Temperature_Enhanced_WB2-1(113.2mm,79.8mm) on Multi-Layer And Track (113.2mm,74.9mm)(113.2mm,78.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R51_Temperature_Enhanced_WB2-2(113.2mm,62.9mm) on Multi-Layer And Track (113.2mm,63.85mm)(113.2mm,67.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R52_Temperature_Enhanced_WB1-1(54.46mm,76.6mm) on Multi-Layer And Track (55.41mm,76.6mm)(59.36mm,76.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R52_Temperature_Enhanced_WB1-2(71.36mm,76.6mm) on Multi-Layer And Track (66.46mm,76.6mm)(70.41mm,76.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R52_Temperature_Enhanced_WB2-1(104.7mm,88.9mm) on Multi-Layer And Track (104.7mm,84mm)(104.7mm,87.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R52_Temperature_Enhanced_WB2-2(104.7mm,72mm) on Multi-Layer And Track (104.7mm,72.95mm)(104.7mm,76.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R55-1(71.329mm,41.4mm) on Top Layer And Text "U9" (71.4mm,40mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R56-1(73.1mm,44.629mm) on Top Layer And Text "R56" (72.3mm,44.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R56-2(73.1mm,46.171mm) on Top Layer And Text "R56" (72.3mm,44.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad R6-2(131.5mm,33.3mm) on Top Layer And Track (131.8mm,34.05mm)(135.6mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U6_Temperature_Enhanced_WB1-10(76.11mm,66.524mm) on Top Layer And Track (76.261mm,65.321mm)(77.311mm,65.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad U6_Temperature_Enhanced_WB1-11(77.38mm,66.524mm) on Top Layer And Track (76.261mm,65.321mm)(77.311mm,65.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U6_Temperature_Enhanced_WB2-10(134.53mm,72.584mm) on Top Layer And Track (134.68mm,71.381mm)(135.73mm,71.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad U6_Temperature_Enhanced_WB2-11(135.8mm,72.584mm) on Top Layer And Track (134.68mm,71.381mm)(135.73mm,71.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad U9-10(65.56mm,34.4mm) on Top Layer And Track (65.25mm,33.25mm)(66.95mm,33.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad U9-11(66.83mm,34.4mm) on Top Layer And Track (65.25mm,33.25mm)(66.95mm,33.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
Rule Violations :213

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Arc (55.75mm,88.8mm) on Top Overlay And Text "D9" (54.3mm,88.5mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Arc (55.75mm,88.8mm) on Top Overlay And Text "D9" (54.3mm,88.5mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "REV" (36.195mm,31.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "S/N" (36.195mm,29mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "C13" (116.75mm,122.7mm) on Top Overlay And Track (116.628mm,111.628mm)(116.628mm,122.372mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C13" (116.75mm,122.7mm) on Top Overlay And Track (116.628mm,122.372mm)(120.969mm,122.372mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C18" (136.3mm,112.725mm) on Top Overlay And Track (133.09mm,114.275mm)(137.129mm,114.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CONTROL CONNECTIONS" (54.947mm,50.958mm) on Bottom Overlay And Track (28.47mm,50.93mm)(49.57mm,50.93mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CONTROL CONNECTIONS" (54.947mm,50.958mm) on Bottom Overlay And Track (49.57mm,50.93mm)(49.57mm,98.64mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "D17" (166.45mm,110.1mm) on Top Overlay And Text "RHBD Voltage Regulation Module " (173.577mm,70.645mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "D9" (54.3mm,88.5mm) on Top Overlay And Track (55.7mm,88.8mm)(55.8mm,88.8mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "FB1" (52.6mm,44.6mm) on Top Overlay And Track (52.525mm,44.2mm)(54.275mm,44.2mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "FB2" (52.6mm,39.6mm) on Top Overlay And Track (52.525mm,39.2mm)(54.275mm,39.2mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "L3" (106.4mm,116.5mm) on Top Overlay And Track (106.75mm,113.6mm)(106.75mm,122.4mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "LED1" (78.2mm,33.2mm) on Top Overlay And Track (78.9mm,32.8mm)(79.3mm,32.8mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POWER CONNECTIONS" (152.457mm,114.48mm) on Bottom Overlay And Track (152.45mm,55.3mm)(152.45mm,94.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POWER CONNECTIONS" (152.457mm,114.48mm) on Bottom Overlay And Track (152.45mm,94.7mm)(173.55mm,94.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POWER ELEMENTS
" (94.437mm,71.77mm) on Bottom Overlay And Track (84.524mm,56.7mm)(131.496mm,56.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "Q10" (101.55mm,29.3mm) on Top Overlay And Track (101.212mm,30.287mm)(101.962mm,30.287mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "Q10" (101.55mm,29.3mm) on Top Overlay And Track (101.962mm,30.287mm)(101.962mm,32.787mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R30" (67.7mm,42.1mm) on Top Overlay And Track (67.65mm,43.1mm)(67.75mm,43.1mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R30" (67.7mm,42.1mm) on Top Overlay And Track (67.75mm,43.1mm)(67.75mm,46.6mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "REV" (36.195mm,31.762mm) on Top Overlay And Text "S/N" (36.195mm,29mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Arc (74.5mm,38.4mm) on Int3 (Sign) 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.01mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (28.47mm,98.64mm)(49.57mm,98.64mm) on Bottom Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 367
Waived Violations : 0
Time Elapsed        : 00:00:03