Rad_hard_git
*SPICE Netlist generated by Advanced Sim server on 10/13/2024 6:55:20 PM
.options MixedSimGenerated

*Schematic Netlist:
QQ11 NetQ11_1 NetQ11_2 NetQ11_3  NPN_Mod_Gummel_Poon
RR12 NetR12_1 NetQ11_2 1K TC1=0 TC2=0
RR13 0 NetR13_2 1K TC1=0 TC2=0
RR14 NetR13_2 NetR14_2 1K TC1=0 TC2=0
RR15 0 NetQ11_3 100 TC1=0 TC2=0
XU5 NetR13_2 NetU5_1 NetR12_1 IDEALOPAMP_3NODES PARAMS: GAIN=1Meg
VV1 NetQ11_1 0 50 AC 1 0
VV2 NetU5_1 0 10 AC 0 0
VV3 NetR14_2 NetQ11_3 0 AC 1 0

.PLOT AC {MAG(v(netr14_2)/v(netm1_3))} =PLOT(1) =AXIS(1) =NAME(MAG(v(netm1_3)/v(netr14_2))) =RGB(97, 181, 97)
.PLOT AC {v(netq11_3)/v(netr14_2)} =PLOT(1) =AXIS(1) =NAME(MAG(v(netq11_3)/v(netr14_2))) =RGB(97, 181, 97)
.PROBE {V(NetR14_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ11_3)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
*---------------------------------------------
* Modified Version of the Gummel-Poon Model - like LTSPICE and PSPICE model
.model NPN_Mod_Gummel_Poon npn(level=2)

* OPAMPS
*------------------------------------------------------------------------------------------------------------------
.SUBCKT IdealOpamp_3nodes  In+ In- Out PARAMS: GAIN=1Meg
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS

.END