G04:AMPARAMS|DCode=17|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.97000,0.45000,0,0,90.0*
21,1,1.82000,0.60000,0,0,90.0*
1,1,0.15000,0.22500,0.91000*
1,1,0.15000,0.22500,-0.91000*
1,1,0.15000,-0.22500,-0.91000*
1,1,0.15000,-0.22500,0.91000*
%
G04:AMPARAMS|DCode=24|XSize=1.87407mm|YSize=0.54213mm|CornerRadius=0.27107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.87407,0.00000,0,0,270.0*
21,1,1.33193,0.54213,0,0,270.0*
1,1,0.54213,0.00000,-0.66597*
1,1,0.54213,0.00000,0.66597*
1,1,0.54213,0.00000,0.66597*
1,1,0.54213,0.00000,-0.66597*
%
G04:AMPARAMS|DCode=27|XSize=2.17406mm|YSize=0.58213mm|CornerRadius=0.29107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.17406,0.00000,0,0,90.0*
21,1,1.59193,0.58213,0,0,90.0*
1,1,0.58213,0.00000,0.79597*
1,1,0.58213,0.00000,-0.79597*
1,1,0.58213,0.00000,-0.79597*
1,1,0.58213,0.00000,0.79597*
%
G04:AMPARAMS|DCode=66|XSize=1.54042mm|YSize=0.45493mm|CornerRadius=0.22746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.54042,0.00000,0,0,180.0*
21,1,1.08549,0.45493,0,0,180.0*
1,1,0.45493,-0.54275,0.00000*
1,1,0.45493,0.54275,0.00000*
1,1,0.45493,0.54275,0.00000*
1,1,0.45493,-0.54275,0.00000*
%
G04:AMPARAMS|DCode=73|XSize=1.45mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.45000,0.36000,0,0,270.0*
21,1,1.33000,0.48000,0,0,270.0*
1,1,0.12000,-0.18000,-0.66500*
1,1,0.12000,-0.18000,0.66500*
1,1,0.12000,0.18000,0.66500*
1,1,0.12000,0.18000,-0.66500*
%
G04:AMPARAMS|DCode=116|XSize=3.93mm|YSize=1.06mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,3.93000,0.53000,0,0,180.0*
21,1,3.40000,1.06000,0,0,180.0*
1,1,0.53000,-1.70000,0.26500*
1,1,0.53000,1.70000,0.26500*
1,1,0.53000,1.70000,-0.26500*
1,1,0.53000,-1.70000,-0.26500*
%
G04:AMPARAMS|DCode=130|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.17320,0.45000,0,0,90.0*
21,1,1.82000,0.80320,0,0,90.0*
1,1,0.35320,0.22500,0.91000*
1,1,0.35320,0.22500,-0.91000*
1,1,0.35320,-0.22500,-0.91000*
1,1,0.35320,-0.22500,0.91000*
%
G04:AMPARAMS|DCode=167|XSize=1.6532mm|YSize=0.6832mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.65320,0.36000,0,0,270.0*
21,1,1.33000,0.68320,0,0,270.0*
1,1,0.32320,-0.18000,-0.66500*
1,1,0.32320,-0.18000,0.66500*
1,1,0.32320,0.18000,0.66500*
1,1,0.32320,0.18000,-0.66500*
%
G04:AMPARAMS|DCode=185|XSize=4.1332mm|YSize=1.2632mm|CornerRadius=0.3666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,4.13320,0.53000,0,0,180.0*
21,1,3.40000,1.26320,0,0,180.0*
1,1,0.73320,-1.70000,0.26500*
1,1,0.73320,1.70000,0.26500*
1,1,0.73320,1.70000,-0.26500*
1,1,0.73320,-1.70000,-0.26500*
%
